
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Alan Lee">
    <title>Windows10 64 位下安装 TensorFlow - 官方原生支持 - Alan Lee</title>
    <meta name="author" content="Alan Lee">
    
        <meta name="keywords" content="hexo,python,tensorflow,pytorch,nlp,natural language processing,deep learning,machine learning,large language models,llms,">
    
    
        <link rel="icon" href="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alan Lee","sameAs":["https://github.com/secsilm","https://twitter.com/bluekirin93","mailto:secsilm@outlook.com"],"image":"https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png"},"articleBody":"之前 写过一篇在 ubuntu 下安装 TensorFlow 的教程，那个时候 TensorFlow 官方还不支持 Windows 系统，虽然可以通过其他方法安装，但是终究不是原生的，而且安装过程繁琐易错。好消息是，Google官方在11月29号的开发者博客中宣布新的版本（0.12）将 增加对Windows的支持，我11月30号知道的，立马就安装试了试，安装过程非常简单，不过也有一些需要手动调整。\n这里写图片描述\n\n更新这里我会列出对本文的更新。\n\n2017 年 3 月 1 日：cuDNN 版本从 5.0 升级到 5.1 版本，更新 cuda 和 cudnn 下载地址。\n2017 年 3 月 20 日：标记 安装前准备 中的第五条 确保你安装了 VS2015 或者 2013 或者 2010。 为存疑。这是我之前在 TensorFlow 官网看到的，但是现在去翻了翻找不到了。如果有同学没有安装 VS 就把 TensorFlow 安装成功了的话，请在下方评论区说明下，到时候我会将这个要求标记为删除。谢谢。\n2017 年 3 月 26 日：更新 TensorFlow 安装命令。\n2017 年 4 月 18 日：\n安装前准备  第五条标记为删除，经过我再次试验发现不需要 VS 的支持。\n增加问题 Cannot remove entries from nonexistent file 的解决办法。\n\n\n2017 年 7 月 20 日：增加问题 ImportError: DLL load failed: 找不到指定的模块。 、ImportError: No module named &#39;_pywrap_tensorflow_internal&#39; 和 ImportError: No module named &#39;tensorflow.python.pywrap_tensorflow_internal 的时候` 的解决办法。\n2017 年 7 月 31日：更新关于 Python 版本的说明，TensorFlow 从 1.2 开始在 Windows 上支持 Python 3.6。感谢评论区 @Vince_Ace 提供的信息。\n2017 年 8 月 20 日：TensorFlow 1.3 发布，更新 cuDNN 版本说明。感谢评论区 @myseth1023 提供的信息。\n2017 年 8 月 21 日：删除 安装cuDNN 中容易误导人的部分（关于添加环境变量）。\n2018 年 3 月 12 日：TensorFlow 1.6 发布，更新相关说明，详细发布说明参考 Release TensorFlow 1.6.0。\n2018 年 3 月 18 日：增加问题 #4 及其解决办法。\n2019 年 4 月 5 日：增加问题 #5 及其解决办法（针对 TensorFlow 1.13）。\n\n\n安装前准备TensorFlow 有两个版本：CPU 版本和 GPU 版本。GPU 版本需要 CUDA 和 cuDNN 的支持，CPU 版本不需要。如果你要安装 GPU 版本，请先确认你的显卡支持 CUDA。我安装的是 GPU 版本，采用 pip 安装方式，所以就以 GPU 安装为例，CPU 版本只不过不需要安装 CUDA 和 cuDNN。\n\n在 这里 确认你的显卡支持 CUDA。\n确保你的 Python 版本是 3.5 64 位及以上。（TensorFlow 从 1.2 开始支持 Python 3.6，之前的官方是不支持的）\n确保你有稳定的网络连接。\n确保你的 pip 版本 &gt;= 8.1。用 pip -V 查看当前 pip 版本，用 python -m pip install -U pip 升级pip 。\n确保你安装了 VS2015 或者 2013 或者 2010。此条非必须，删除。\n\n此外，建议安装 Anaconda，因为这个集成了很多科学计算所必需的库，能够避免很多依赖问题，安装教程可以参考 这里。\n以上条件符合，那么恭喜你可以开始下载 CUDA 和 cuDNN 的安装包了，注意版本号会由于 TensorFlow 不同版本有变化，此处请结合下面的安装 CUDA 和安装 cuDNN 说明）。\n\n安装 TensorFlow由于 Google 那帮人已经把 TensorFlow 打成了一个 pip 安装包，所以现在可以用正常安装包的方式安装 TensorFlow 了，就是进入命令行执行下面这一条简单的语句：12345# GPU版本pip3 install --upgrade tensorflow-gpu# CPU版本pip3 install --upgrade tensorflow\n然后就开始安装了，速度视网速而定。\n安装网之后你试着在 Python 中import tensorflow会告诉你没有找到 CUDA 和 cuDNN，所以下一步就是安装这两个东西。\n\n安装 CUDA\n\nTensorFlow 1.6：CUDA 9.0\nTensorFlow 1.13.1：CUDA 10.0\n\n\n这个也是很简单的，首先根据上面的版本去官网下载对应的安装包（~ 1.4 GB）。下载完那个 exe 文件就是 CUDA 的安装程序，直接双击执行就可以了，就像安装正常的其他软件一样，安装过程屏幕可能会闪烁，不要紧，而且安装时间有点长。\n安装完之后系统变量会自动为你添加上，这个不用管。\n测试一下是否安装成功，命令行输入 nvcc -V ，看到版本信息就表示安装成功了。\nnvcc\n\n\n安装 cuDNN\n\n\nTensorFlow 1.6：cuDNN 7.0\nTensorFlow 1.13.1：cuDNN &gt;= 7.4.1\n\n\n首先去官网下载对应版本的安装包（~ 173 MB）。其实这个是一个压缩包，解压放到任何一个目录下就行，然后把其中的bin目录路径添加到Path环境变量里。\n比如说我下载解压后放到了 C:\\cuda 文件夹：\n这里写图片描述\nPath环境变量：\npath\n如果你已经安装了 cuDNN 5.0 ，那么升级 cuDNN 的方法可以参考 这里 。\n然后 import tensorflow 应该就成功了。\n测试用一个简单的矩阵乘法测试一下，1234567import tensorflow as tfa = tf.random_normal((100, 100))b = tf.random_normal((100, 500))c = tf.matmul(a, b)sess = tf.InteractiveSession()sess.run(c)\n这里写图片描述\n可以看到已经识别出我的显卡了（不要吐槽我的渣显卡，穷屌丝一个）。\n\n此外，TensorFlow 2.0 将会默认启用 Eager Execution，所以我先在此加入 eager 模式的测试代码：\n\n123456import tensorflow as tftf.enable_eager_execution()  # 启用 eager 执行模型a = tf.random_normal((100, 100))b = tf.random_normal((100, 500))c = tf.matmul(a, b)c  ## 或者使用 print(c)，如果你不是使用 ipython 或者 notebook 的话\n输出如下：\n1234567891011121314&lt;tf.Tensor: id=12, shape=(100, 100), dtype=float32, numpy=array([[  5.7819653 ,   2.405056  ,  -3.313911  , ...,   6.3894467 ,         -2.768271  ,  13.089522  ],       [ -7.4790845 ,  -7.319003  ,  10.902184  , ...,  25.915794  ,         26.327011  ,  -7.947329  ],       [ 14.460854  ,  -5.8559203 ,  -2.943719  , ...,  -2.9002082 ,          4.8365936 ,   8.981942  ],       ...,       [ 12.965002  ,  -5.278843  , -15.230593  , ...,   1.0032597 ,         -5.0184975 ,  -0.31925845],       [ -7.3246555 ,  12.808525  ,   4.8848796 , ...,  -8.385903  ,          5.011125  ,  -5.7084503 ],       [ -0.89249897, -12.184115  ,   4.146611  , ...,   0.23958492,         17.478975  ,   7.07127   ]], dtype=float32)&gt;\n终于可以在 Windows 上和 TensorFlow 愉快的玩耍了~~~\nIssues#1 Cannot remove entries from nonexistent file如果在安装 TensorFlow 的时候出现类似 Cannot remove entries from nonexistent file c:\\users\\li\\anaconda3\\lib\\site-packages\\easy-install.pth 的错误，那么可以参考 Cannot remove entries from nonexistent #622 和 osx 10.11 installation issues #135，里面说了好多种解决办法，我在这里介绍一种方法：在 pip3 install --upgrade tensorflow-gpu 之前先执行 pip install --upgrade --ignore-installed setuptools 。\n#2 ImportError: DLL load failed: 找不到指定的模块。 和 ImportError: No module named &#39;_pywrap_tensorflow_internal&#39;这里写图片描述\n这里写图片描述\n这里写图片描述\n如果在 import tensorflow 的时候这两个问题同时出现，那么很有可能是你的 cuda 和 cudnn 版本有问题，例如你的 cuda 版本是 8.0.60，而正确的是 8.0.44，重新安装正确的版本（文章里提供的）就可以。参考 On Windows, running “import tensorflow” generates No module named “_pywrap_tensorflow” error 。感谢 @qq_27690673 提供的信息。\n#3 ImportError: No module named &#39;tensorflow.python.pywrap_tensorflow_internal&#39;这里写图片描述\n如果在 import tensorflow 的时候出现此问题，那么你可能是在 tensorflow 的源码目录里进入了 python 解释器。离开该目录重新进入 python 解释器即可。\n#4 ImportError: DLL load failed: 动态链接库(DLL)初始化例程失败 和 ModuleNotFoundError: No module named &#39;_pywrap_tensorflow_internal&#39;以下报错信息参考自 import tensorflow failed, “ImportError: DLL load failed”. Even after install visual studio 2015, Microsoft Visual C++ 2015 Redistributable Update 3. · Issue #17393 · tensorflow/tensorflow：\n1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071Traceback (most recent call last):  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py&quot;, line 18, in swig_import_helper    return importlib.import_module(mname)  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py&quot;, line 126, in import_module    return _bootstrap._gcd_import(name[level:], package, level)  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 994, in _gcd_import  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 971, in _find_and_load  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 955, in _find_and_load_unlocked  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 658, in _load_unlocked  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 571, in module_from_spec  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 922, in create_module  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 219, in _call_with_frames_removedImportError: DLL load failed: 动态链接库(DLL)初始化例程失败。During handling of the above exception, another exception occurred:Traceback (most recent call last):  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py&quot;, line 58, in &lt;module&gt;    from tensorflow.python.pywrap_tensorflow_internal import *  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py&quot;, line 21, in &lt;module&gt;    _pywrap_tensorflow_internal = swig_import_helper()  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py&quot;, line 20, in swig_import_helper    return importlib.import_module(&#x27;_pywrap_tensorflow_internal&#x27;)  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py&quot;, line 126, in import_module    return _bootstrap._gcd_import(name[level:], package, level)ModuleNotFoundError: No module named &#x27;_pywrap_tensorflow_internal&#x27;During handling of the above exception, another exception occurred:Traceback (most recent call last):  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\__init__.py&quot;, line 24, in &lt;module&gt;    from tensorflow.python import *  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\__init__.py&quot;, line 49, in &lt;module&gt;    from tensorflow.python import pywrap_tensorflow  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py&quot;, line 74, in &lt;module&gt;    raise ImportError(msg)ImportError: Traceback (most recent call last):  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py&quot;, line 18, in swig_import_helper    return importlib.import_module(mname)  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py&quot;, line 126, in import_module    return _bootstrap._gcd_import(name[level:], package, level)  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 994, in _gcd_import  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 971, in _find_and_load  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 955, in _find_and_load_unlocked  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 658, in _load_unlocked  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 571, in module_from_spec  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 922, in create_module  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 219, in _call_with_frames_removedImportError: DLL load failed: 动态链接库(DLL)初始化例程失败。During handling of the above exception, another exception occurred:Traceback (most recent call last):  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py&quot;, line 58, in &lt;module&gt;    from tensorflow.python.pywrap_tensorflow_internal import *  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py&quot;, line 21, in &lt;module&gt;    _pywrap_tensorflow_internal = swig_import_helper()  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py&quot;, line 20, in swig_import_helper    return importlib.import_module(&#x27;_pywrap_tensorflow_internal&#x27;)  File &quot;C:\\Users\\sss\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py&quot;, line 126, in import_module    return _bootstrap._gcd_import(name[level:], package, level)ModuleNotFoundError: No module named &#x27;_pywrap_tensorflow_internal&#x27;Failed to load the native TensorFlow runtime.See https://www.tensorflow.org/install/install_sources#common_installation_problemsfor some common reasons and solutions.  Include the entire stack traceabove this error message when asking for help.\n新版本的 TensorFlow（1.6）会出现此问题，根据 TensorFlow 1.6.0 的发布说明，该版本会使用 AVX 指令，所以可能会在旧 CPU 上不能运行：\n\nPrebuilt binaries will use AVX instructions. This may break TF on older CPUs.\n\n参考 Tensorflow 1.6.0 cpu fails on import on Windows 10 · Issue #17386 · tensorflow/tensorflow 的讨论，有两种解决办法：\n\n使用旧版 TensorFlow，比如你可以使用 pip install tensorflow==1.5 来安装 1.5 版本，安装之前最好卸载 1.6 的。\n使用 @fo40225 提供的重新编译好的版本。\n\n感谢 @qq_41568117 提供的反馈。\n#5 No module named &#39;numpy.core._multiarray_umath&#39;、numpy.core.multiarray failed to import 和 numpy.core.umath failed to import\n这是由于 numpy 版本较低，升级版本即可：\n1$ pip install -U numpy\nEND","dateCreated":"2016-12-01T09:11:00+08:00","dateModified":"2025-06-14T20:46:16+08:00","datePublished":"2016-12-01T09:11:00+08:00","description":"之前 写过一篇在 ubuntu 下安装 TensorFlow 的教程，那个时候 TensorFlow 官方还不支持 Windows 系统，虽然可以通过其他方法安装，但是终究不是原生的，而且安装过程繁琐易错。好消息是，Google官方在11月29号的开发者博客中宣布新的版本（0.12）将 增加对Windows的支持，我11月30号知道的，立马就安装试了试，安装过程非常简单，不过也有一些需要手动调整。\n这里写图片描述\n\n更新这里我会列出对本文的更新。\n\n2017 年 3 月 1 日：cuDNN 版本从 5.0 升级到 5.1 版本，更新 cuda 和 cudnn 下载地址。\n2017 年 3 月 20 日：标记 安装前准备 中的第五条 确保你安装了 VS2015 或者 2013 或者 2010。 为存疑。这是我之前在 TensorFlow 官网看到的，但是现在去翻了翻找不到了。如果有同学没有安装 VS 就把 TensorFlow 安装成功了的话，请在下方评论区说明下，到时候我会将这个要求标记为删除。谢谢。\n2017 年 3 月 26 日：更新 TensorFlow 安装命令。\n2017 年 4 月 18 日：\n安装前准备  第五条标记为删除，经过我再次试验发现不需要 VS 的支持。\n增加问题 Cannot remove entries from nonexistent file 的解决办法。\n\n\n2017 年 7 月 20 日：增加问题 ImportError: DLL load failed: 找不到指定的模块。 、ImportError: No module named &#39;_pywrap_tensorflow_internal&#39; 和 ImportError: No module named &#39;tensorflow.python.pywrap_tensorflow_internal 的时候` 的解决办法。\n2017 年 7 月 31日：更新关于 Python 版本的说明，TensorFlow 从 1.2 开始在 Windows 上支持 Python 3.6。感谢评论区 @Vince_Ace 提供的信息。\n2017 年 8 月 20 日：TensorFlow 1.3 发布，更新 cuDNN 版本说明。感谢评论区 @myseth1023 提供的信息。\n2017 年 8 月 21 日：删除 安装cuDNN 中容易误导人的部分（关于添加环境变量）。\n2018 年 3 月 12 日：TensorFlow 1.6 发布，更新相关说明，详细发布说明参考 Release TensorFlow 1.6.0。\n2018 年 3 月 18 日：增加问题 #4 及其解决办法。\n2019 年 4 月 5 日：增加问题 #5 及其解决办法（针对 TensorFlow 1.13）。\n\n\n安装前准备TensorFlow 有两个版本：CPU 版本和 GPU 版本。GPU 版本需要 CUDA 和 cuDNN 的支持，CPU 版本不需要。如果你要安装 GPU 版本，请先确认你的显卡支持 CUDA。我安装的是 GPU 版本，采用 pip 安装方式，所以就以 GPU 安装为例，CPU 版本只不过不需要安装 CUDA 和 cuDNN。\n\n在 这里 确认你的显卡支持 CUDA。\n确保你的 Python 版本是 3.5 64 位及以上。（TensorFlow 从 1.2 开始支持 Python 3.6，之前的官方是不支持的）\n确保你有稳定的网络连接。\n确保你的 pip 版本 &gt;= 8.1。用 pip -V 查看当前 pip 版本，用 python -m pip install -U pip 升级pip 。\n确保你安装了 VS2015 或者 2013 或者 2010。此条非必须，删除。\n\n此外，建议安装 Anaconda，因为这个集成了很多科学计算所必需的库，能够避免很多依赖问题，安装教程可以参考 这里。\n以上条件符合，那么恭喜你可以开始下载 CUDA 和 cuDNN 的安装包了，注意版本号会由于 TensorFlow 不同版本有变化，此处请结合下面的安装 CUDA 和安装 cuDNN 说明）。\n\n安装 TensorFlow由于 Google 那帮人已经把 TensorFlow 打成了一个 pip 安装包，所以现在可以用正常安装包的方式安装 TensorFlow 了，就是进入命令行执行下面这一条简单的语句：12345# GPU版本pip3 install --upgrade tensorflow-gpu# CPU版本pip3 install --upgrade tensorflow\n然后就开始安装了，速度视网速而定。\n安装网之后你试着在 Python 中import tensorflow会告诉你没有找到 CUDA 和 cuDNN，所以下一步就是安装这两个东西。\n\n安装 CUDA\n\nTensorFlow 1.6：CUDA 9.0\nTensorFlow 1.13.1：CUDA 10.0\n\n\n这个也是很简单的，首先根据上面的版本去官网下载对应的安装包（~ 1.4 GB）。下载完那个 exe 文件就是 CUDA 的安装程序，直接双击执行就可以了，就像安装正常的其他软件一样，安装过程屏幕可能会闪烁，不要紧，而且安装时间有点长。\n安装完之后系统变量会自动为你添加上，这个不用管。\n测试一下是否安装成功，命令行输入 nvcc -V ，看到版本信息就表示安装成功了。\nnvcc\n\n\n安装 cuDNN","headline":"Windows10 64 位下安装 TensorFlow - 官方原生支持","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://alanlee.fun/2016/12/01/installing-tensorflow/"},"publisher":{"@type":"Organization","name":"Alan Lee","sameAs":["https://github.com/secsilm","https://twitter.com/bluekirin93","mailto:secsilm@outlook.com"],"image":"https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png"}},"url":"https://alanlee.fun/2016/12/01/installing-tensorflow/","keywords":"TensorFlow"}</script>
    <meta name="description" content="之前 写过一篇在 ubuntu 下安装 TensorFlow 的教程，那个时候 TensorFlow 官方还不支持 Windows 系统，虽然可以通过其他方法安装，但是终究不是原生的，而且安装过程繁琐易错。好消息是，Google官方在11月29号的开发者博客中宣布新的版本（0.12）将 增加对Windows的支持，我11月30号知道的，立马就安装试了试，安装过程非常简单，不过也有一些需要手动调整。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Windows10 64 位下安装 TensorFlow - 官方原生支持">
<meta property="og:url" content="https://alanlee.fun/2016/12/01/installing-tensorflow/index.html">
<meta property="og:site_name" content="Alan Lee">
<meta property="og:description" content="之前 写过一篇在 ubuntu 下安装 TensorFlow 的教程，那个时候 TensorFlow 官方还不支持 Windows 系统，虽然可以通过其他方法安装，但是终究不是原生的，而且安装过程繁琐易错。好消息是，Google官方在11月29号的开发者博客中宣布新的版本（0.12）将 增加对Windows的支持，我11月30号知道的，立马就安装试了试，安装过程非常简单，不过也有一些需要手动调整。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/0lbB25k.png">
<meta property="og:image" content="https://i.imgur.com/Qjk8FSf.png">
<meta property="og:image" content="https://i.imgur.com/fAXaedr.png">
<meta property="og:image" content="https://i.imgur.com/wOLOSoL.png">
<meta property="og:image" content="https://i.imgur.com/PilszFC.png">
<meta property="og:image" content="https://i.imgur.com/sOdD4cN.png">
<meta property="og:image" content="https://i.imgur.com/CSTos9d.png">
<meta property="og:image" content="https://i.imgur.com/PdjB2zz.png">
<meta property="og:image" content="https://i.imgur.com/O7FT3YW.png">
<meta property="og:image" content="https://i.imgur.com/jeN5YvA.png">
<meta property="article:published_time" content="2016-12-01T01:11:00.000Z">
<meta property="article:modified_time" content="2025-06-14T12:46:16.195Z">
<meta property="article:author" content="Alan Lee">
<meta property="article:tag" content="TensorFlow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/0lbB25k.png">
<meta name="twitter:creator" content="@bluekirin93">
    
    
        
    
    
        <meta property="og:image" content="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-7psn7jtnqx8dcatt1chsgye58vhpeeqkf8gzcb5iijzope7gwcvezy8gigh2.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111553531-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111553531-1');
    </script>


    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6e8b0c627bf164f809ee4346796b1952";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    
        
    
    <style>
        ::-moz-selection { /* Code for Firefox */
          background: #FFBFBF;
        }
        
        ::selection {
          background: #FFBFBF;
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Alan Lee
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Alan Lee</h4>
                
                    <h5 class="sidebar-profile-bio"><p>NLP and Python developer, sometimes datavis, he/him. Stick to what you believe.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/secsilm"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/bluekirin93"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:secsilm@outlook.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Windows10 64 位下安装 TensorFlow - 官方原生支持
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2016-12-01T09:11:00+08:00">
	
		    2016 年 12 月 1 日
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p><a href="http://localhost:4000/2016/08/27/ubuntu-installing-tensorflow/">之前</a> 写过一篇在 ubuntu 下安装 TensorFlow 的教程，那个时候 TensorFlow 官方还不支持 Windows 系统，虽然可以通过其他方法安装，但是终究不是原生的，而且安装过程繁琐易错。好消息是，Google官方在11月29号的开发者博客中宣布新的版本（0.12）将 <a href="https://developers.googleblog.com/2016/11/tensorflow-0-12-adds-support-for-windows.html">增加对Windows的支持</a>，我11月30号知道的，立马就安装试了试，安装过程非常简单，不过也有一些需要手动调整。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="https://i.imgur.com/0lbB25k.png" title="这里写图片描述" data-caption="这里写图片描述" data-fancybox="default"><img class="fig-img" src="https://i.imgur.com/0lbB25k.png" alt="这里写图片描述"></a><span class="caption">这里写图片描述</span></div>
<hr>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><p>这里我会列出对本文的更新。</p>
<ul>
<li>2017 年 3 月 1 日：cuDNN 版本从 5.0 升级到 5.1 版本，更新 cuda 和 cudnn 下载地址。</li>
<li>2017 年 3 月 20 日：标记 <em>安装前准备</em> 中的第五条 <em>确保你安装了 VS2015 或者 2013 或者 2010。</em> 为存疑。这是我之前在 TensorFlow 官网看到的，但是现在去翻了翻找不到了。如果有同学没有安装 VS 就把 TensorFlow 安装成功了的话，请在下方评论区说明下，到时候我会将这个要求标记为删除。谢谢。</li>
<li>2017 年 3 月 26 日：更新 TensorFlow 安装命令。</li>
<li>2017 年 4 月 18 日：<ul>
<li><em>安装前准备</em>  第五条标记为删除，经过我再次试验发现不需要 VS 的支持。</li>
<li>增加问题 <code>Cannot remove entries from nonexistent file</code> 的解决办法。</li>
</ul>
</li>
<li>2017 年 7 月 20 日：增加问题 <code>ImportError: DLL load failed: 找不到指定的模块。</code> 、<code>ImportError: No module named &#39;_pywrap_tensorflow_internal&#39;</code> 和 <code>ImportError: No module named &#39;tensorflow.python.pywrap_tensorflow_internal</code> 的时候` 的解决办法。</li>
<li>2017 年 7 月 31日：更新关于 Python 版本的说明，TensorFlow 从 1.2 开始在 Windows 上支持 Python 3.6。感谢评论区 @Vince_Ace 提供的信息。</li>
<li>2017 年 8 月 20 日：TensorFlow 1.3 发布，更新 cuDNN 版本说明。感谢评论区 @myseth1023 提供的信息。</li>
<li>2017 年 8 月 21 日：删除 <em>安装cuDNN</em> 中容易误导人的部分（关于添加环境变量）。</li>
<li>2018 年 3 月 12 日：TensorFlow 1.6 发布，更新相关说明，详细发布说明参考 <a href="https://github.com/tensorflow/tensorflow/releases/tag/v1.6.0">Release TensorFlow 1.6.0</a>。</li>
<li>2018 年 3 月 18 日：增加问题 #4 及其解决办法。</li>
<li>2019 年 4 月 5 日：增加问题 #5 及其解决办法（针对 TensorFlow 1.13）。</li>
</ul>
<hr>
<h2 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h2><p>TensorFlow 有两个版本：<strong>CPU</strong> 版本和 <strong>GPU</strong> 版本。GPU 版本需要 <strong>CUDA</strong> 和 <strong>cuDNN</strong> 的支持，CPU 版本不需要。如果你要安装 GPU 版本，<strong>请先确认你的显卡支持 CUDA</strong>。我安装的是 GPU 版本，采用 <strong>pip 安装方式</strong>，所以就以 GPU 安装为例，CPU 版本只不过不需要安装 CUDA 和 cuDNN。</p>
<ol>
<li>在 <a href="https://developer.nvidia.com/cuda-gpus">这里</a> 确认你的显卡支持 CUDA。</li>
<li>确保你的 Python 版本是 <strong>3.5</strong> 64 位及以上。（TensorFlow 从 1.2 开始支持 Python 3.6，之前的<strong>官方</strong>是不支持的）</li>
<li>确保你有稳定的网络连接。</li>
<li>确保你的 pip 版本 &gt;= 8.1。用 <code>pip -V</code> 查看当前 <code>pip</code> 版本，用 <code>python -m pip install -U pip</code> 升级<code>pip</code> 。</li>
<li><del>确保你安装了 VS2015 或者 2013 或者 2010。此条非必须，删除。</del></li>
</ol>
<p>此外，建议安装 Anaconda，因为这个集成了很多科学计算所必需的库，能够避免很多依赖问题，安装教程可以参考 <a href="http://blog.csdn.net/u010099080/article/details/52333935">这里</a>。</p>
<p>以上条件符合，那么恭喜你可以开始下载 CUDA 和 cuDNN 的安装包了，注意版本号会由于 TensorFlow 不同版本有变化，此处请结合下面的<a href="http://blog.csdn.net/u010099080/article/details/53418159#%E5%AE%89%E8%A3%85-cuda">安装 CUDA</a> 和<a href="http://blog.csdn.net/u010099080/article/details/53418159#%E5%AE%89%E8%A3%85-cudnn">安装 cuDNN</a> 说明）。</p>
<hr>
<h2 id="安装-TensorFlow"><a href="#安装-TensorFlow" class="headerlink" title="安装 TensorFlow"></a>安装 TensorFlow</h2><p>由于 Google 那帮人已经把 TensorFlow 打成了一个 pip 安装包，所以现在可以用正常安装包的方式安装 TensorFlow 了，就是进入命令行执行下面这一条简单的语句：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># GPU版本</span><br><span class="line">pip3 install --upgrade tensorflow-gpu</span><br><span class="line"></span><br><span class="line"># CPU版本</span><br><span class="line">pip3 install --upgrade tensorflow</span><br></pre></td></tr></table></figure></p>
<p>然后就开始安装了，速度视网速而定。</p>
<p>安装网之后你试着在 Python 中<code>import tensorflow</code>会告诉你没有找到 CUDA 和 cuDNN，所以下一步就是安装这两个东西。</p>
<hr>
<h2 id="安装-CUDA"><a href="#安装-CUDA" class="headerlink" title="安装 CUDA"></a>安装 CUDA</h2><blockquote>
<ul>
<li>TensorFlow 1.6：CUDA 9.0</li>
<li>TensorFlow 1.13.1：CUDA 10.0</li>
</ul>
</blockquote>
<p>这个也是很简单的，<strong>首先根据上面的版本去<a href="https://developer.nvidia.com/cuda-toolkit-archive">官网</a>下载对应的安装包（~ 1.4 GB）</strong>。下载完那个 exe 文件就是 CUDA 的安装程序，直接双击执行就可以了，就像安装正常的其他软件一样，安装过程屏幕可能会闪烁，不要紧，而且安装时间有点长。</p>
<p>安装完之后系统变量会自动为你添加上，这个不用管。</p>
<p>测试一下是否安装成功，命令行输入 <code>nvcc -V</code> ，看到版本信息就表示安装成功了。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="https://i.imgur.com/Qjk8FSf.png" title="nvcc" data-caption="nvcc" data-fancybox="default"><img class="fig-img" src="https://i.imgur.com/Qjk8FSf.png" alt="nvcc"></a><span class="caption">nvcc</span></div>
<hr>
<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-text">更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-text">安装前准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-TensorFlow"><span class="toc-text">安装 TensorFlow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-CUDA"><span class="toc-text">安装 CUDA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-cuDNN"><span class="toc-text">安装 cuDNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-text">测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Issues"><span class="toc-text">Issues</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Cannot-remove-entries-from-nonexistent-file"><span class="toc-text">#1 Cannot remove entries from nonexistent file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ImportError-DLL-load-failed-%E6%89%BE%E4%B8%8D%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E6%A8%A1%E5%9D%97%E3%80%82-%E5%92%8C-ImportError-No-module-named-39-pywrap-tensorflow-internal-39"><span class="toc-text">#2 ImportError: DLL load failed: 找不到指定的模块。 和 ImportError: No module named &#39;_pywrap_tensorflow_internal&#39;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ImportError-No-module-named-39-tensorflow-python-pywrap-tensorflow-internal-39"><span class="toc-text">#3 ImportError: No module named &#39;tensorflow.python.pywrap_tensorflow_internal&#39;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-ImportError-DLL-load-failed-%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93-DLL-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BE%8B%E7%A8%8B%E5%A4%B1%E8%B4%A5-%E5%92%8C-ModuleNotFoundError-No-module-named-39-pywrap-tensorflow-internal-39"><span class="toc-text">#4 ImportError: DLL load failed: 动态链接库(DLL)初始化例程失败 和 ModuleNotFoundError: No module named &#39;_pywrap_tensorflow_internal&#39;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-No-module-named-39-numpy-core-multiarray-umath-39-%E3%80%81numpy-core-multiarray-failed-to-import-%E5%92%8C-numpy-core-umath-failed-to-import"><span class="toc-text">#5 No module named &#39;numpy.core._multiarray_umath&#39;、numpy.core.multiarray failed to import 和 numpy.core.umath failed to import</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-text">END</span></a></li></ol>
<h2 id="安装-cuDNN"><a href="#安装-cuDNN" class="headerlink" title="安装 cuDNN"></a>安装 cuDNN</h2><span id="more"></span>
<blockquote>
<ul>
<li>TensorFlow 1.6：cuDNN 7.0</li>
<li>TensorFlow 1.13.1：cuDNN &gt;= 7.4.1</li>
</ul>
</blockquote>
<p><strong>首先去<a href="https://developer.nvidia.com/cudnn">官网</a>下载对应版本的安装包（~ 173 MB）</strong>。其实这个是一个压缩包，解压放到任何一个目录下就行，然后把其中的<code>bin</code>目录路径添加到<code>Path</code>环境变量里。</p>
<p>比如说我下载解压后放到了 <code>C:\cuda</code> 文件夹：</p>
<div class="figure center" style="width:;"><a class="fancybox" href="https://i.imgur.com/fAXaedr.png" title="这里写图片描述" data-caption="这里写图片描述" data-fancybox="default"><img class="fig-img" src="https://i.imgur.com/fAXaedr.png" alt="这里写图片描述"></a><span class="caption">这里写图片描述</span></div>
<p><code>Path</code>环境变量：</p>
<div class="figure center" style="width:;"><a class="fancybox" href="https://i.imgur.com/wOLOSoL.png" title="path" data-caption="path" data-fancybox="default"><img class="fig-img" src="https://i.imgur.com/wOLOSoL.png" alt="path"></a><span class="caption">path</span></div>
<p><em>如果你已经安装了 cuDNN 5.0 ，那么升级 cuDNN 的方法可以参考 <a href="http://blog.csdn.net/u010099080/article/details/57405184">这里</a></em> 。</p>
<p>然后 <code>import tensorflow</code> 应该就成功了。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>用一个简单的矩阵乘法测试一下，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">a = tf.random_normal((<span class="number">100</span>, <span class="number">100</span>))</span><br><span class="line">b = tf.random_normal((<span class="number">100</span>, <span class="number">500</span>))</span><br><span class="line">c = tf.matmul(a, b)</span><br><span class="line">sess = tf.InteractiveSession()</span><br><span class="line">sess.run(c)</span><br></pre></td></tr></table></figure></p>
<div class="figure center" style="width:;"><a class="fancybox" href="https://i.imgur.com/PilszFC.png" title="这里写图片描述" data-caption="这里写图片描述" data-fancybox="default"><img class="fig-img" src="https://i.imgur.com/PilszFC.png" alt="这里写图片描述"></a><span class="caption">这里写图片描述</span></div>
<p>可以看到已经识别出我的显卡了（不要吐槽我的渣显卡，穷屌丝一个）。</p>
<blockquote>
<p>此外，<strong>TensorFlow 2.0 将会默认启用 <a href="https://www.tensorflow.org/guide/eager">Eager Execution</a></strong>，所以我先在此加入 eager 模式的测试代码：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">tf.enable_eager_execution()  <span class="comment"># 启用 eager 执行模型</span></span><br><span class="line">a = tf.random_normal((<span class="number">100</span>, <span class="number">100</span>))</span><br><span class="line">b = tf.random_normal((<span class="number">100</span>, <span class="number">500</span>))</span><br><span class="line">c = tf.matmul(a, b)</span><br><span class="line">c  <span class="comment">## 或者使用 print(c)，如果你不是使用 ipython 或者 notebook 的话</span></span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: id=12, shape=(100, 100), dtype=float32, numpy=</span><br><span class="line">array([[  5.7819653 ,   2.405056  ,  -3.313911  , ...,   6.3894467 ,</span><br><span class="line">         -2.768271  ,  13.089522  ],</span><br><span class="line">       [ -7.4790845 ,  -7.319003  ,  10.902184  , ...,  25.915794  ,</span><br><span class="line">         26.327011  ,  -7.947329  ],</span><br><span class="line">       [ 14.460854  ,  -5.8559203 ,  -2.943719  , ...,  -2.9002082 ,</span><br><span class="line">          4.8365936 ,   8.981942  ],</span><br><span class="line">       ...,</span><br><span class="line">       [ 12.965002  ,  -5.278843  , -15.230593  , ...,   1.0032597 ,</span><br><span class="line">         -5.0184975 ,  -0.31925845],</span><br><span class="line">       [ -7.3246555 ,  12.808525  ,   4.8848796 , ...,  -8.385903  ,</span><br><span class="line">          5.011125  ,  -5.7084503 ],</span><br><span class="line">       [ -0.89249897, -12.184115  ,   4.146611  , ...,   0.23958492,</span><br><span class="line">         17.478975  ,   7.07127   ]], dtype=float32)&gt;</span><br></pre></td></tr></table></figure>
<p>终于可以在 Windows 上和 TensorFlow 愉快的玩耍了~~~</p>
<h2 id="Issues"><a href="#Issues" class="headerlink" title="Issues"></a>Issues</h2><h3 id="1-Cannot-remove-entries-from-nonexistent-file"><a href="#1-Cannot-remove-entries-from-nonexistent-file" class="headerlink" title="#1 Cannot remove entries from nonexistent file"></a>#1 <code>Cannot remove entries from nonexistent file</code></h3><p>如果在安装 TensorFlow 的时候出现类似 <code>Cannot remove entries from nonexistent file c:\users\li\anaconda3\lib\site-packages\easy-install.pth</code> 的错误，那么可以参考 <a href="https://github.com/tensorflow/tensorflow/issues/622">Cannot remove entries from nonexistent #622</a> 和 <a href="https://github.com/tensorflow/tensorflow/issues/135">osx 10.11 installation issues #135</a>，里面说了好多种解决办法，我在这里介绍一种方法：在 <code>pip3 install --upgrade tensorflow-gpu</code> 之前先执行 <code>pip install --upgrade --ignore-installed setuptools</code> 。</p>
<h3 id="2-ImportError-DLL-load-failed-找不到指定的模块。-和-ImportError-No-module-named-39-pywrap-tensorflow-internal-39"><a href="#2-ImportError-DLL-load-failed-找不到指定的模块。-和-ImportError-No-module-named-39-pywrap-tensorflow-internal-39" class="headerlink" title="#2 ImportError: DLL load failed: 找不到指定的模块。 和 ImportError: No module named &#39;_pywrap_tensorflow_internal&#39;"></a>#2 <code>ImportError: DLL load failed: 找不到指定的模块。</code> 和 <code>ImportError: No module named &#39;_pywrap_tensorflow_internal&#39;</code></h3><div class="figure center" style="width:;"><a class="fancybox" href="https://i.imgur.com/sOdD4cN.png" title="这里写图片描述" data-caption="这里写图片描述" data-fancybox="default"><img class="fig-img" src="https://i.imgur.com/sOdD4cN.png" alt="这里写图片描述"></a><span class="caption">这里写图片描述</span></div>
<div class="figure center" style="width:;"><a class="fancybox" href="https://i.imgur.com/CSTos9d.png" title="这里写图片描述" data-caption="这里写图片描述" data-fancybox="default"><img class="fig-img" src="https://i.imgur.com/CSTos9d.png" alt="这里写图片描述"></a><span class="caption">这里写图片描述</span></div>
<div class="figure center" style="width:;"><a class="fancybox" href="https://i.imgur.com/PdjB2zz.png" title="这里写图片描述" data-caption="这里写图片描述" data-fancybox="default"><img class="fig-img" src="https://i.imgur.com/PdjB2zz.png" alt="这里写图片描述"></a><span class="caption">这里写图片描述</span></div>
<p><strong>如果在 <code>import tensorflow</code> 的时候这两个问题同时出现</strong>，那么很有可能是你的 cuda 和 cudnn 版本有问题，例如你的 cuda 版本是 <code>8.0.60</code>，而正确的是 <code>8.0.44</code>，重新安装正确的版本（文章里提供的）就可以。参考 <a href="https://stackoverflow.com/questions/42011070/on-windows-running-import-tensorflow-generates-no-module-named-pywrap-tenso">On Windows, running “import tensorflow” generates No module named “_pywrap_tensorflow” error</a> 。感谢 @qq_27690673 提供的信息。</p>
<h3 id="3-ImportError-No-module-named-39-tensorflow-python-pywrap-tensorflow-internal-39"><a href="#3-ImportError-No-module-named-39-tensorflow-python-pywrap-tensorflow-internal-39" class="headerlink" title="#3 ImportError: No module named &#39;tensorflow.python.pywrap_tensorflow_internal&#39;"></a>#3 <code>ImportError: No module named &#39;tensorflow.python.pywrap_tensorflow_internal&#39;</code></h3><div class="figure center" style="width:;"><a class="fancybox" href="https://i.imgur.com/O7FT3YW.png" title="这里写图片描述" data-caption="这里写图片描述" data-fancybox="default"><img class="fig-img" src="https://i.imgur.com/O7FT3YW.png" alt="这里写图片描述"></a><span class="caption">这里写图片描述</span></div>
<p>如果在 <code>import tensorflow</code> 的时候出现此问题，那么你可能是在 tensorflow 的源码目录里进入了 python 解释器。离开该目录重新进入 python 解释器即可。</p>
<h3 id="4-ImportError-DLL-load-failed-动态链接库-DLL-初始化例程失败-和-ModuleNotFoundError-No-module-named-39-pywrap-tensorflow-internal-39"><a href="#4-ImportError-DLL-load-failed-动态链接库-DLL-初始化例程失败-和-ModuleNotFoundError-No-module-named-39-pywrap-tensorflow-internal-39" class="headerlink" title="#4 ImportError: DLL load failed: 动态链接库(DLL)初始化例程失败 和 ModuleNotFoundError: No module named &#39;_pywrap_tensorflow_internal&#39;"></a>#4 <code>ImportError: DLL load failed: 动态链接库(DLL)初始化例程失败</code> 和 <code>ModuleNotFoundError: No module named &#39;_pywrap_tensorflow_internal&#39;</code></h3><p>以下报错信息参考自 <a href="https://github.com/tensorflow/tensorflow/issues/17393">import tensorflow failed, “ImportError: DLL load failed”. Even after install visual studio 2015, Microsoft Visual C++ 2015 Redistributable Update 3. · Issue #17393 · tensorflow/tensorflow</a>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;, line 18, in swig_import_helper</span><br><span class="line">    return importlib.import_module(mname)</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\importlib\__init__.py&quot;, line 126, in import_module</span><br><span class="line">    return _bootstrap._gcd_import(name[level:], package, level)</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 994, in _gcd_import</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 971, in _find_and_load</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 955, in _find_and_load_unlocked</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 658, in _load_unlocked</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 571, in module_from_spec</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 922, in create_module</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 219, in _call_with_frames_removed</span><br><span class="line">ImportError: DLL load failed: 动态链接库(DLL)初始化例程失败。</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\pywrap_tensorflow.py&quot;, line 58, in &lt;module&gt;</span><br><span class="line">    from tensorflow.python.pywrap_tensorflow_internal import *</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;, line 21, in &lt;module&gt;</span><br><span class="line">    _pywrap_tensorflow_internal = swig_import_helper()</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;, line 20, in swig_import_helper</span><br><span class="line">    return importlib.import_module(&#x27;_pywrap_tensorflow_internal&#x27;)</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\importlib\__init__.py&quot;, line 126, in import_module</span><br><span class="line">    return _bootstrap._gcd_import(name[level:], package, level)</span><br><span class="line">ModuleNotFoundError: No module named &#x27;_pywrap_tensorflow_internal&#x27;</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\__init__.py&quot;, line 24, in &lt;module&gt;</span><br><span class="line">    from tensorflow.python import *</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\__init__.py&quot;, line 49, in &lt;module&gt;</span><br><span class="line">    from tensorflow.python import pywrap_tensorflow</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\pywrap_tensorflow.py&quot;, line 74, in &lt;module&gt;</span><br><span class="line">    raise ImportError(msg)</span><br><span class="line">ImportError: Traceback (most recent call last):</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;, line 18, in swig_import_helper</span><br><span class="line">    return importlib.import_module(mname)</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\importlib\__init__.py&quot;, line 126, in import_module</span><br><span class="line">    return _bootstrap._gcd_import(name[level:], package, level)</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 994, in _gcd_import</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 971, in _find_and_load</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 955, in _find_and_load_unlocked</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 658, in _load_unlocked</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 571, in module_from_spec</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 922, in create_module</span><br><span class="line">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 219, in _call_with_frames_removed</span><br><span class="line">ImportError: DLL load failed: 动态链接库(DLL)初始化例程失败。</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\pywrap_tensorflow.py&quot;, line 58, in &lt;module&gt;</span><br><span class="line">    from tensorflow.python.pywrap_tensorflow_internal import *</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;, line 21, in &lt;module&gt;</span><br><span class="line">    _pywrap_tensorflow_internal = swig_import_helper()</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;, line 20, in swig_import_helper</span><br><span class="line">    return importlib.import_module(&#x27;_pywrap_tensorflow_internal&#x27;)</span><br><span class="line">  File &quot;C:\Users\sss\AppData\Local\Programs\Python\Python36\lib\importlib\__init__.py&quot;, line 126, in import_module</span><br><span class="line">    return _bootstrap._gcd_import(name[level:], package, level)</span><br><span class="line">ModuleNotFoundError: No module named &#x27;_pywrap_tensorflow_internal&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Failed to load the native TensorFlow runtime.</span><br><span class="line"></span><br><span class="line">See https://www.tensorflow.org/install/install_sources#common_installation_problems</span><br><span class="line"></span><br><span class="line">for some common reasons and solutions.  Include the entire stack trace</span><br><span class="line">above this error message when asking for help.</span><br></pre></td></tr></table></figure>
<p>新版本的 TensorFlow（1.6）会出现此问题，根据 TensorFlow 1.6.0 的<a href="https://github.com/tensorflow/tensorflow/releases/tag/v1.6.0">发布说明</a>，该版本会使用 <a href="https://en.wikipedia.org/wiki/Advanced_Vector_Extensions">AVX</a> 指令，所以可能会在旧 CPU 上不能运行：</p>
<blockquote>
<p>Prebuilt binaries will use AVX instructions. This may break TF on older CPUs.</p>
</blockquote>
<p>参考 <a href="https://github.com/tensorflow/tensorflow/issues/17386">Tensorflow 1.6.0 cpu fails on import on Windows 10 · Issue #17386 · tensorflow/tensorflow</a> 的讨论，有两种<strong>解决办法</strong>：</p>
<ul>
<li>使用旧版 TensorFlow，比如你可以使用 <code>pip install tensorflow==1.5</code> 来安装 1.5 版本，安装之前最好卸载 1.6 的。</li>
<li>使用 <a href="https://github.com/fo40225/tensorflow-windows-wheel/tree/master/1.6.0/py36/CPU/sse2">@fo40225 提供的重新编译好的版本</a>。</li>
</ul>
<p>感谢 @qq_41568117 提供的反馈。</p>
<h3 id="5-No-module-named-39-numpy-core-multiarray-umath-39-、numpy-core-multiarray-failed-to-import-和-numpy-core-umath-failed-to-import"><a href="#5-No-module-named-39-numpy-core-multiarray-umath-39-、numpy-core-multiarray-failed-to-import-和-numpy-core-umath-failed-to-import" class="headerlink" title="#5 No module named &#39;numpy.core._multiarray_umath&#39;、numpy.core.multiarray failed to import 和 numpy.core.umath failed to import"></a>#5 <code>No module named &#39;numpy.core._multiarray_umath&#39;</code>、<code>numpy.core.multiarray failed to import</code> 和 <code>numpy.core.umath failed to import</code></h3><p><img src="https://i.imgur.com/jeN5YvA.png" alt=""></p>
<p>这是由于 numpy 版本较低，升级版本即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install -U numpy</span><br></pre></td></tr></table></figure>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2016/12/10/tensorboard-mnist-pca/"
                    data-tooltip="在 TensorBoard 中用 PCA 可视化 MNIST 手写数字识别数据集"
                    aria-label="上一篇: 在 TensorBoard 中用 PCA 可视化 MNIST 手写数字识别数据集"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2016/11/19/tensorflow-mlp/"
                    data-tooltip="TensorFlow 中的多层感知器（MLP）"
                    aria-label="下一篇: TensorFlow 中的多层感知器（MLP）"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://alanlee.fun/2016/12/01/installing-tensorflow/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://alanlee.fun/2016/12/01/installing-tensorflow/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://alanlee.fun/2016/12/01/installing-tensorflow/"
                    title="分享到 Weibo"
                    aria-label="分享到 Weibo"
                >
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 Alan Lee. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2016/12/10/tensorboard-mnist-pca/"
                    data-tooltip="在 TensorBoard 中用 PCA 可视化 MNIST 手写数字识别数据集"
                    aria-label="上一篇: 在 TensorBoard 中用 PCA 可视化 MNIST 手写数字识别数据集"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2016/11/19/tensorflow-mlp/"
                    data-tooltip="TensorFlow 中的多层感知器（MLP）"
                    aria-label="下一篇: TensorFlow 中的多层感知器（MLP）"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://alanlee.fun/2016/12/01/installing-tensorflow/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://alanlee.fun/2016/12/01/installing-tensorflow/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://alanlee.fun/2016/12/01/installing-tensorflow/"
                    title="分享到 Weibo"
                    aria-label="分享到 Weibo"
                >
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://alanlee.fun/2016/12/01/installing-tensorflow/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://alanlee.fun/2016/12/01/installing-tensorflow/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://service.weibo.com/share/share.php?&amp;title=https://alanlee.fun/2016/12/01/installing-tensorflow/"
                        aria-label="分享到 Weibo"
                    >
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png" alt="作者的图片"/>
        
            <h4 id="about-card-name">Alan Lee</h4>
        
            <div id="about-card-bio"><p>NLP and Python developer, sometimes datavis, he/him. Stick to what you believe.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                北京
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('https://s2.loli.net/2021/12/16/5nuJTFWg2QACLDf.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-bzxavs3xgrmr4dhl4zkhmrmrloaxiygxfjiarsltzu6y5bjgj5wpgsicnjdf.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://alanlee.fun/2016/12/01/installing-tensorflow/';
              
            this.page.identifier = '2016/12/01/installing-tensorflow/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'secsilm';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    




    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
